# Generated by Django 3.1.6 on 2021-02-15 08:15

import datetime
import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0005_auto_20210126_1853'),
    ]

    operations = [
        migrations.CreateModel(
            name='Favourites',
            fields=[
                ('user_id', models.CharField(max_length=90, null=True, verbose_name='User ID')),
                ('date_creation', models.DateTimeField(default=datetime.datetime.now, verbose_name='Date Creation')),
                ('favourite', models.CharField(max_length=90, null=True, verbose_name='Favourite')),
                ('name', models.CharField(max_length=90, null=True, verbose_name='Name')),
                ('price', models.CharField(max_length=90, null=True, verbose_name='price')),
                ('rooms', models.CharField(max_length=90, null=True, verbose_name='rooms')),
                ('area', models.CharField(max_length=90, null=True, verbose_name='area')),
                ('bathroom', models.CharField(max_length=90, null=True, verbose_name='bathroom')),
                ('floor', models.CharField(max_length=90, null=True, verbose_name='floor')),
                ('images', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), blank=True, size=10)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
    ]
