# Generated by Django 3.1.6 on 2021-02-15 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0006_favourites'),
    ]

    operations = [
        migrations.AddField(
            model_name='favourites',
            name='image',
            field=models.CharField(max_length=200, null=True, verbose_name='image'),
        ),
    ]
