# Generated by Django 3.2 on 2021-04-21 18:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0007_favourites_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blog',
            name='category_name',
        ),
        migrations.RemoveField(
            model_name='blog',
            name='tags_names',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='blog',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='user',
        ),
        migrations.RemoveField(
            model_name='content',
            name='blog',
        ),
        migrations.RemoveField(
            model_name='content',
            name='category',
        ),
        migrations.RemoveField(
            model_name='content',
            name='comment',
        ),
        migrations.RemoveField(
            model_name='content',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='content',
            name='user',
        ),
        migrations.DeleteModel(
            name='Favourites',
        ),
        migrations.DeleteModel(
            name='Token',
        ),
        migrations.DeleteModel(
            name='Blog',
        ),
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
        migrations.DeleteModel(
            name='Content',
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
